<!DOCTYPE html>
<html>
<head>
	<title>Lab 15: AJAX</title>

	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="js/lab15.js" defer=""></script>
</head>



			<h1>Lab 15: AJAX</h1>



<div id="text">

<body>

	<h2>Created By:</h2>
	<p>Created by: Michael Cremonini and Matt Palmer</p>
</div>

</body>

<body>

	<div id="content2" style="
    position: absolute;
    left: 18px;
    border: 5px solid green;
    background-color: white;
    width: 1103pxpx;
    padding: 5px;
">

		<h2>Challenges</h2>
		<p>We had some challenges with configuring our CORS unblock extenesion along with connecting our live server that we downloaded through Atom.
			It took us some time to firgure out but we were able to refer to lecture to resolve the challeges.</p>





    <h2>Problems</h2>
		<p>Along with our challenges that are listed above, we had some problems with checking our API endpoint.
			We were able to figure it out after serching for it online and going through our console to see if it was configured through the network. </p>




  <h2>Results</h2>
	<p>Here are our reults for our lab 15 page. We created an api button underneath our output section and then we were able to configure our API data to show when the button would be pressed.
	We were able to refer to the lecture and the lecture slides in order to complete this lab.</p>



	<h3>Output</h3>
	<button id="api-button">DO YOU EVEN API, BRO?</button>

	<div id="output"></div>

</div>










</body>


</html>
